# demo-project

./: README.md  pom.xml  sct-checkstyle.xml
demo-project-controller/: README.md  pom.xml
demo-project-controller/src/main/docker/: Dockerfile
demo-project-controller/src/main/java/com/sct/utic/: DemoProjectApplication.java  package-info.java
demo-project-controller/src/main/java/com/sct/utic/controller/: DemoProjectApplication.java  Person.java  PersonApi.java  PersonController.java  package-info.java
demo-project-controller/src/main/java/com/sct/utic/controller/configuration/: SwaggerConfiguration.java  package-info.java
demo-project-controller/src/main/java/com/sct/utic/controller/dto/: Person.java  package-info.java
demo-project-controller/src/main/java/com/sct/utic/controller/filter/: package-info.java
demo-project-controller/src/main/resources/: application.properties
demo-project-controller/src/test/java/com/sct/utic/controller/: PersonControllerTest.java
demo-project-repository/: pom.xml
demo-project-repository/src/main/java/com/sct/utic/controller/dto/: PersonDTO.java
demo-project-repository/src/main/java/com/sct/utic/repository/: PersonRepository.java  package-info.java
demo-project-repository/src/main/java/com/sct/utic/repository/entity/: Bank.java  CollectionArea.java  Country.java  FederalEntity.java  OrganizationType.java  Person.java  Township.java  package-info.java
demo-project-service/: README.md  pom.xml
demo-project-service/src/main/java/com/sct/utic/service/: PersonService.java  package-info.java
