<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.sct.utic</groupId>
	<artifactId>demo-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Demo project</name>
	<description>This project is a demo.</description>
	<inceptionYear>2019</inceptionYear>

	<organization>
		<name>Unidad de Tecnologías de Información y Comunicaciones.</name>
		<url>https://www.gob.mx/sct/</url>
	</organization>

	<developers>
		<developer>
			<id>ivan.garcia</id>
			<name>Ivan Garcia</name>
			<email>ivan.garcia@neixar.com.mx</email>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@192.168.1.14:SCT/arquetiposnuevaarquitectura.git</developerConnection>
		<connection>scm:gitgit@192.168.1.14:SCT/arquetiposnuevaarquitectura.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<swagger.version>2.9.2</swagger.version>
		<postgres.version>9.1-901-1.jdbc4</postgres.version>
		<findbugs.version>3.0.4</findbugs.version>
		<checkstyle.version>2.17</checkstyle.version>
		<jacoco.version>0.7.9</jacoco.version>
		<model.mapper.version>2.2.0</model.mapper.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-project-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-project-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${model.mapper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>sct-checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failOnViolation>true</failOnViolation>
							<failsOnError>true</failsOnError>
							<violationSeverity>warning</violationSeverity>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*Exception.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.65</minimum>
										</limit>
									</limits>
									<excludes>
										<exclude>com.amk.sva.subs.it.movilgate.subs.SubscriptionsMovilgateAdapterApplication*</exclude>
									</excludes>
								</rule>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>env-local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<postgres.host>localhost</postgres.host>
				<postgres.puerto>5432</postgres.puerto>
				<postgres.database>demo</postgres.database>
				<postgres.schema>demo</postgres.schema>
				<postgres.user>user</postgres.user>
				<postgres.password>password</postgres.password>
				<postgres.ddl.auto>create</postgres.ddl.auto>
				<logs.directory>${project.build.directory}/logs</logs.directory>
			</properties>
		</profile>
		<profile>
			<id>env-dev</id>
			<properties>
				<postgres.host>produccion</postgres.host>
				<postgres.puerto>5432</postgres.puerto>
				<postgres.database>demo</postgres.database>
				<postgres.schema>demo</postgres.schema>
				<postgres.user>user</postgres.user>
				<postgres.password>password</postgres.password>
				<logs.directory>${project.build.directory}/logs</logs.directory>
			</properties>
		</profile>
		<profile>
			<id>env-qa</id>
			<properties>
				<postgres.host>qa</postgres.host>
				<postgres.puerto>5432</postgres.puerto>
				<postgres.database>demo</postgres.database>
				<postgres.schema>demo</postgres.schema>
				<postgres.user>user</postgres.user>
				<postgres.password>password</postgres.password>
				<logs.directory>${project.build.directory}/logs</logs.directory>
			</properties>
		</profile>
		<profile>
			<id>env-prod</id>
			<properties>
				<postgres.host>localhost</postgres.host>
				<postgres.puerto>5432</postgres.puerto>
				<postgres.database>demo</postgres.database>
				<postgres.schema>demo</postgres.schema>
				<postgres.user>user</postgres.user>
				<postgres.password>password</postgres.password>
				<logs.directory>${project.build.directory}/logs</logs.directory>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>demo-project-controller</module>
		<module>demo-project-service</module>
		<module>demo-project-repository</module>
	</modules>

</project>