# APPLICATION

application.name=@project.name@
application.description=This project is a demo.
application.version=@project.version@
application.termsOfServiceUrl=https://www.gob.mx/terminos
application.contact.name=Ivan Garcia Martinez
application.contact.url=
application.contact.email=ivan.garcia@neixar.com.mx
application.license=
application.licenseUrl=
server.servlet.context-path=@application.context@
application.package.controller=com.sct.utic.controller
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# DATA SOURCE.

spring.datasource.url=jdbc:postgresql://@postgres.host@:@postgres.puerto@/@postgres.database@?currentSchema=@postgres.schema@
spring.datasource.username=@postgres.user@
spring.datasource.password=@postgres.password@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=@postgres.ddl.auto@

# LOGGER

#logging.level.root=error
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=@logs.directory@