# APPLICATION CONTEXT.

server.servlet.context-path=@application.context@
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# DATA SOURCE.

spring.datasource.url=jdbc:postgresql://@postgres.host@:@postgres.puerto@/@postgres.database@?currentSchema=@postgres.schema@
spring.datasource.username=@postgres.user@
spring.datasource.password=@postgres.password@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=@postgres.ddl.auto@

# LOGGER SLF4j

#logging.level.root=error
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=@logs.directory@